{
  "pages": [
    "pages/index/index",
    "pages/order/order",
    "pages/coupon/coupon",
    "pages/users/users",
    "pages/AddressItem/address/address",
    "pages/AddressItem/selectAddress/selectAddress",
    "pages/AddressItem/AddAddress/AddAddress",
    "pages/AddressItem/CopyInfo/copyinfo",
    "pages/cost/cost",
    "pages/notice/notice",
    "pages/process/process",
    "pages/couponItem/couponInfo/couponInfo",
    "pages/couponItem/mycoupon/mycoupon",
    "pages/AddressItem/CityList/CityList",
    "Components/couponlist/NotExpiredCoupon/NotExpiredCoupon"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#467895",
    "navigationBarTitleText": "海豚速运",
    "navigationBarTextStyle": "white",
    "backgroundColorTop": "black"
  },
  "tabBar": {
    "selectedColor": "#467895",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/assets/images/home.png",
        "selectedIconPath": "/assets/images/home_select.png"
      },
      {
        "pagePath": "pages/coupon/coupon",
        "text": "优惠券",
        "iconPath": "/assets/images/coupon.png",
        "selectedIconPath": "/assets/images/coupon_select.png"
      },
      {
        "pagePath": "pages/order/order",
        "text": "订单",
        "iconPath": "/assets/images/order.png",
        "selectedIconPath": "/assets/images/order_select.png"
      },
      {
        "pagePath": "pages/users/users",
        "text": "我的",
        "iconPath": "/assets/images/user.png",
        "selectedIconPath": "/assets/images/user_select.png"
      }
    ]
  },
  "usingComponents": {
    "van-dialog": "@vant/weapp/dialog/index",
    "van-notice-bar": "@vant/weapp/notice-bar/index",
    "van-icon": "@vant/weapp/icon/index",
    "van-field": "@vant/weapp/field/index",
    "van-divider": "@vant/weapp/divider/index",
    "van-tag": "@vant/weapp/tag/index",
    "van-index-bar": "@vant/weapp/index-bar/index",
    "van-index-anchor": "@vant/weapp/index-anchor/index",
    "van-search": "@vant/weapp/search/index",
    "van-tab": "@vant/weapp/tab/index",
    "van-tabs": "@vant/weapp/tabs/index"
  },
  "sitemapLocation": "sitemap.json"
}